# multiplier.pstk: Multiplies two numbers from user input
# and prints the result.
# Copyright (c) 2025 hackifiery.

p0  # result buffer
uu  # get user input (multiplicand, multiplier)
# BEGIN LOOP
p1  # prep for counter decrement
s   # decrement counter (aka user input #2)
w   # swap top 2 vals
d   # duplicate value we will add (will get consumed)
R4  # rotate so buffer is in front
a   # add value to buffer
v   # reverse stack to manipulate counter
d   # duplicate counter because it will be consumed by jump
p23 # result printing secion address
j   # jump to result printing section if counter reaches 0
p0  # 0 for unconditional jump
p4  # 4 is the address of the loop start
j   # loop again if counter hasn't reached 0
# END LOOP

xxn # result printing section: pop counter and the multiplicand and print result
p10 # newline
o   # output
