# multiplier.pstk: Multiplies a * b (3*6 as an example) 
# and prints the result using addition and jumping.
# Copyright (c) 2025 hackifiery.

p3  # multiplicand (a)
p0  # buffer for storing the result
r   # move multiplicand to the front to also act as a counter

# loop (will loop for a times)

p1  # we will subtract 1 from the counter/multiplicand (our plan is to stop when it reaches 0)
s   # subtract
r   # place the buffer in front for modification
p6  # multiplier (b)
a   # add the multiplier once
r   # reverse so the counter is in front
d   # duplicate counter since it will be popped by the jump command

# if statement

p23 # address which prints out the result
j   # break out of loop & jump to the result printing section if the duplicated counter reaches 0 (meaning we have added b a times)

# end if statement

# else statement

p0  # unconditional jump (will only execute if counter is not = to 0 since it would have already jumped to 23)
p5  # address 5 (the p command on line 5)
j   # jump back & continue loop

# end else statement
# end loop

# result printing

x   # remove the remaining 0 from the counter
n   # output result